sasl.mechanism=SCRAM-SHA-512
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.endpoint.identification.algorithm=https

ssl.truststore.location=/opt/appops/kafka_2.12-3.3.1/test/truststore.jks
ssl.truststore.password=xxx

sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="testUser" password="xxx";
