###################### socket configuration between zookeeper server and client #####
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.keystore.location=/opt/appops/kafka_2.12-3.3.1/test/keystore.jks
zookeeper.ssl.keystore.password=xxx
zookeeper.ssl.truststore.location=/opt/appops/kafka_2.12-3.3.1/test/truststore.jks
zookeeper.ssl.truststore.password=xxx
